<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.LogIn">

    <ImageView
        android:id="@+id/ivLogoLogIn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_logo_log_in"
        app:layout_constraintBottom_toTopOf="@+id/etUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="Usuario"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/message_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etPasword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoLogIn" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/pasword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/message_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="@string/forgot_your_password"
        android:textColor="@color/message_color"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/etPasword"
        app:layout_constraintTop_toBottomOf="@+id/etPasword" />


    <Button
        android:id="@+id/bLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#C69AFF"
        android:drawableLeft="@drawable/ic_logo_haffa"
        android:fontFamily="@font/poppins_bold"
        android:paddingRight="60dp"
        android:text="Iniciar sesion"
        android:textColor="#585858"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasword" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Dont have an account? Sign Up"
        android:textColor="@color/message_color"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/vSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLogIn" />

    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/message_color"
        app:layout_constraintBottom_toTopOf="@+id/bGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUp"
        app:layout_constraintVertical_bias="0.5" />


    <Button
        android:id="@+id/bGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F3E9FF"
        android:drawableLeft="@drawable/ic_logo_google"
        android:fontFamily="@font/poppins_regular"
        android:text="Continuar con Google"
        android:textColor="#585858"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSeparator" />

    <Button
        android:id="@+id/bFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F3E9FF"
        android:drawableLeft="@drawable/ic_logo_facebook"
        android:fontFamily="@font/poppins_regular"
        android:text="Continuar con Facebook"
        android:textColor="#585858"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bApple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bGoogle" />

    <Button
        android:id="@+id/bApple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#F3E9FF"
        android:drawableLeft="@drawable/ic_logo_apple"
        android:fontFamily="@font/poppins_regular"
        android:text="Continuar con Apple"
        android:textColor="#585858"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bFacebook" />

</androidx.constraintlayout.widget.ConstraintLayout>