<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.SignUp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogoRegister"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/img_logo_sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/tvMesaggeRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/registration_message"
        android:textColor="@color/message_color"
        android:textSize="10.5sp"
        app:layout_constraintBottom_toTopOf="@+id/etUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SmallSp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/username"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/message_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etPasword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/pasword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/message_color"
        android:textSize="14sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/etFullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/nombre_completo"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/message_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/correo_electronico"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/message_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFullName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/numero_de_celular"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/message_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etBirthDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/fecha_de_nacimiento"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:clickable="false"
        android:focusable="false"
        android:textColorHint="@color/message_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

    <Button
        android:id="@+id/bContinue"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#C69AFF"
        android:fontFamily="@font/poppins_bold"
        android:text="Continue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBirthDate"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>