<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countryCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/btn_nav_profile" />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Nombre usuario" />
        </LinearLayout>

        <ImageView
            android:id="@+id/postPhoto"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/heart"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/home_heart" />

            <ImageButton
                android:id="@+id/comment"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/home_comment"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/usernameComment"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Nombre usuario:" />

            <TextView
                android:id="@+id/userComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:layout_constraintLeft_toRightOf="@id/usernameComment"
                android:text="Comentario" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>